# artifact2

./: .project  README.md  pom.xml
src/main/java/main/: App.java
src/main/resources/: log4j.properties
src/test/java/: ClassicTestWritting.java  TestClassicWritting.java
